# M.Sc

./: README.md
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/com/example/johir/my_project/: ApplicationTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/johir/my_project/: Data.java  FourFragment.java  GlideConfiguration.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MoviesAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  Ur.java
App/app/src/main/res/anim/: slide.xml
App/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  app_bar_main.xml  content_main.xml  content_main3.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  movie_list_row.xml  nav_header_main.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/test/java/com/example/johir/my_project/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
documentation/: MSc2.docx  MSc3.doc  Msc1.docx  NewsPaper Presentation.pptx
website/app/: Business_add_model.php  Model_beraking_news.php  Model_link_des_bd.php  Model_read_bd.php  Model_read_economy.php  Model_read_international.php  Model_read_sports.php  Model_salat_time.php  Regsi_model.php  User.php  User_model.php
website/app/Http/: Kernel.php  routes.php
website/config/: app.php
website/database/migrations/: 2016_10_18_090852_create_users2_table.php
website/public/assets2/: demo.css
(+41 files in other folders)
