<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.johir.my_project.Main3Activity">

    <android.support.design.widget.TabLayout
        android:layout_width="fill_parent"
        app:tabTextColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_height="35dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        android:id="@+id/tabLayout"/>



    <include layout="@layout/content_main3" />



</android.support.design.widget.CoordinatorLayout>
